# ClassifiedAdsApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: material_input_border.xml
app/src/main/res/drawable/: add_image.xml  bg_ad_posted.xml  bg_chat_message_receiver.xml  bg_chat_message_sender.xml  bg_post_ad_input.xml  bg_report_btn.xml  bg_selected_item.xml  bin.xml  btn_buy.xml  btn_sign_in_opts.xml  circle_black.xml  dice.xml  heart.xml  heart_black.xml  heart_teal.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_outline_location_on_24.xml  ic_outline_share_24.xml  ic_price_tag.xml  mail.xml  rectangle_cornered.xml  rectangle_white_cornered_end.xml  shipping_available.xml  vector_blur.xml  vector_white.xml
app/src/main/res/layout/: activity_ad_details.xml  activity_admin_list.xml  activity_ads_by_category.xml  activity_chat.xml  activity_checkout.xml  activity_customer_support_chat.xml  activity_edit_ad.xml  activity_filtered_ads.xml  activity_forgot_password.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_ads.xml  activity_my_orders.xml  activity_my_wishlist.xml  activity_page_ad_details.xml  activity_payment_successful.xml  activity_popular_ads.xml  activity_search_ads.xml  activity_select_filters.xml  activity_seller_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verify_login.xml  activity_view_orders.xml  activity_viewed_recommended_products.xml  alert_report_listing.xml  bottom_sheet_dialog_benefits.xml  (+27 more)
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
