<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerProfile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/vg"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:id="@+id/img_back"
            android:layout_marginStart="16dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_toEndOf="@id/img_back"
            android:id="@+id/img_user"
            android:layout_marginStart="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_user"
            android:text="@string/approved"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:id="@+id/tv_name"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            style="@android:style/Widget.Holo.Light.RatingBar.Small"
            android:layout_toEndOf="@id/img_user"
            android:max="5"
            android:id="@+id/ratingbar"
            android:visibility="visible"
            android:isIndicator="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/rv_ads"
        android:layout_below="@+id/vg"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:layout_centerInParent="true"
        android:id="@+id/tv_no_listing"
        android:text="@string/no_listings_for_user"
        />

</RelativeLayout>