<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vector_blur"
        android:id="@+id/vg"
        android:elevation="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/img_back"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            app:tint="@color/white" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager_images"
        android:layout_below="@+id/vg"
        />
    <com.google.android.material.tabs.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tabs_img"
        android:background="@android:color/transparent"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        android:layout_gravity="bottom|center_horizontal"
        />

</FrameLayout>