<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ActivityAdDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame_pager"
            >
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/pager_images"
                />
            <com.google.android.material.tabs.TabLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabs_img"
                android:background="@android:color/transparent"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                android:layout_gravity="bottom|center_horizontal"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/vector_blur"
                >
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/img_back"
                    android:layout_alignParentStart="true"
                    android:elevation="8dp"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    app:tint="@color/white" />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/heart"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/img_like"
                    />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_outline_share_24"
                    android:visibility="visible"
                    android:id="@+id/img_share"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/img_like"
                    />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/img_chat"
                    android:src="@drawable/ic_baseline_chat_bubble_outline_24"
                    android:layout_toStartOf="@id/img_share"
                    />
            </RelativeLayout>


        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/frame_pager"
            android:id="@+id/vg_titleprice"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:id="@+id/tv_price"
                android:gravity="center"
                android:text="EUR 7"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:maxLines="1"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.5"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/can_be_shipped"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/tv_shipping"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vg_titleprice"
            style="@android:style/Widget.Holo.Light.RatingBar.Small"
            android:max="5"
            android:id="@+id/ratingbar_product"
            android:visibility="visible"
            android:isIndicator="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_below="@+id/ratingbar_product"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/tv_title"
            android:layout_margin="8dp"
            android:maxLines="2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_below="@+id/tv_title"
            android:id="@+id/tv_description"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_description"
            android:id="@+id/vg_user"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/img_user"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/img_user"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:layout_marginStart="8dp"
                    />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Holo.Light.RatingBar.Small"
                    android:max="5"
                    android:id="@+id/ratingbar"
                    android:visibility="visible"
                    android:isIndicator="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_sign_in_opts"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                />
        </RelativeLayout>

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/vg_user"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="?actionBarSize"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/buy"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:id="@+id/tv_buy"
            android:layout_below="@id/map_fragment"
            android:background="@drawable/btn_buy"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/view_orders"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:visibility="gone"
            android:id="@+id/tv_view_orders"
            android:layout_below="@id/map_fragment"
            android:background="@drawable/btn_buy"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/report_item"
           android:layout_below="@+id/tv_buy"
            android:layout_margin="8dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:id="@+id/tv_report_listing"
            android:background="@drawable/bg_report_btn"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />

    </RelativeLayout>


</ScrollView>