<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/img_product"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/featured"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_white_cornered_end"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/tv_featured"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:background="@drawable/vector_blur"
                >
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:id="@+id/img_edit"
                    android:src="@drawable/edit"
                    app:tint="@color/white" />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:id="@+id/img_delete"
                    android:src="@drawable/bin"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/img_product"
                android:layout_margin="8dp"
                android:id="@+id/vg_titleprice"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_price"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:alpha="0.5"
                android:id="@+id/view"
                android:layout_below="@id/vg_titleprice"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_margin="8dp"
                android:id="@+id/vg_user_location"
                >
                <LinearLayout
                    android:id="@+id/vg_user"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/img_user"
                        android:src="@drawable/outline_account_circle_24"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:id="@+id/tv_postedBy"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_outline_location_on_24"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:id="@+id/tv_address"
                        android:singleLine="true"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/tv_postedOn"
                android:layout_below="@+id/vg_user_location"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_make_featured"
                android:gravity="center"
                android:text="@string/to_make_featured_for_24h"
                android:layout_below="@+id/vg_user_location"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:visibility="invisible"
                android:background="@drawable/btn_buy"
                android:layout_marginBottom="8dp"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>