<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="12dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/vg_title_order_id"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:textStyle="bold"
                android:maxLines="2"
                android:textColor="@color/black"
                android:text="@string/no_ads_filter"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_order_id"
                android:textSize="12sp"
                android:text="@string/orderid"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_quantity"
            android:text="@string/quantity"
            android:layout_marginStart="8dp"
            android:layout_below="@id/vg_title_order_id"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total"
            android:text="@string/total"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tv_quantity"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:id="@+id/tv_address"
            android:text="@string/address"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:layout_below="@id/tv_total"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:layout_below="@+id/tv_address"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:id="@+id/tv_status"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:alpha="0.5"
            android:layout_below="@id/tv_status"
            android:layout_margin="8dp"
            android:id="@+id/view"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_below="@id/view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/img_user"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user"
            android:textStyle="bold"
            android:layout_below="@id/view"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/img_user"
            android:text="@string/no_ads_filter"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ordered_on"
            android:text="@string/ordered_on"
            android:layout_alignParentEnd="true"
           android:layout_below="@id/view"
            android:layout_marginEnd="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user"
            android:id="@+id/vg_confirm"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_buy"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/teal_200"
                android:padding="8dp"
                android:id="@+id/tv_contact_seller"
                android:layout_marginEnd="8dp"
                android:text="@string/contact_seller"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_buy"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/teal_200"
                android:padding="8dp"
                android:id="@+id/tv_confirm_delivery"
                android:text="@string/confirm_delivery"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_buy"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/teal_200"
                android:padding="8dp"
                android:id="@+id/tv_confirm_pickup"
                android:text="@string/confirm_pickup"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_buy"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/teal_200"
                android:padding="8dp"
                android:id="@+id/tv_rate"
                android:text="@string/rate_experience"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vg_confirm"
            android:text="@string/no_listing_posted"
            android:padding="8dp"
            android:visibility="gone"
            android:textStyle="italic"
            android:id="@+id/tv_instructions"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>