<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp">
<androidx.cardview.widget.CardView
    android:layout_width="52dp"
    android:layout_height="52dp"
    app:cardCornerRadius="12dp"
    android:id="@+id/card"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/teal_200"
        android:id="@+id/img_user"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        />
</androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chats"
        android:layout_toEndOf="@id/card"
        android:layout_marginStart="8dp"
        android:id="@+id/tv_username"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chats"
        android:layout_toEndOf="@id/card"
        android:layout_marginStart="8dp"
        android:id="@+id/tv_productTitle"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/tv_username"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chats"
        android:layout_toEndOf="@id/card"
        android:layout_marginStart="8dp"
        android:id="@+id/tv_lasMessage"
        android:layout_below="@id/tv_productTitle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chats"
        android:layout_marginStart="8dp"
        android:id="@+id/tv_time"
        android:textStyle="italic"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>