<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/vg_parent"
    android:background="@drawable/btn_sign_in_opts"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_category"
        android:padding="8dp"
        android:text="@string/subcategory"
        android:layout_marginStart="8dp"
        />

</RelativeLayout>